{
  "description": "An attempt to capture every event and log it to the console. Please open the browser console.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/every-event",
  "manifest_version": 2,
  "name": "Every event",
  "permissions": [
    "activeTab",
    "alarms",
    "bookmarks",
    "browsingData",
    "browserSettings",
    "contextualIdentities",
    "cookies",
    "downloads",
    "downloads.open",
    "find",
    "geolocation",
    "history",
    "identity",
    "idle",
    "management",
    "menus",
    "nativeMessaging",
    "notifications",
    "proxy",
    "sessions",
    "storage",
    "tabs",
    "theme",
    "topSites",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "console": {
      "suggested_key": {
          "default": "Ctrl+Shift+U",
          "mac": "Command+Shift+U"
      },
      "description": "Send an event to the console"
    }
  },
  "icons": {
    "128": "alarm.svg"
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Developing tool - Every Event",
    "default_icon": {
      "128": "alarm.svg"
    }
  },
  "version": "3.2",
  "applications": {
    "gecko": {
      "id": "every-event@andym.mozilla.com"
    }
  },
  "devtools_page": "devtools.html",
  "sidebar_action": {
    "default_icon": {
      "128": "alarm.svg"
    },
    "default_panel": "sidebar.html"
  }
}
